<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/bisonImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|right"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bisonItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="This is the description."
            android:layout_gravity="left"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="This is the description."
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="left"
            android:text="rating"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>